.nav {
  position: relative;
}

.nav__logo {
  display: block;
  height: 79px;
  width: 86px;
  padding-top: 22px;
  margin: auto;

  @media (min-width: $tablet-width) {
    position: absolute;
    padding-top: 0;
    left: 50px;
    top: 22px;
    width: 113px;
    height: 46px;
  }

  @media (min-width: $desktop-width) {
    width: 149px;
    height: 72px;
    top: 9px;
    position: absolute;
    left: 0;
    right: 0;
  }

  img {
    width: 100%;
    height: auto;
  }

  &:hover img {
    opacity: 0.6;
  }

  &:active img {
    opacity: 0.3;
  }
}

.nav__toggle {
  position: absolute;
  top: 18px;
  right: 21px;
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: none;
  }

  &::before {
    content: "";
    width: 20px;
    height: 2px;
    background-color: $title-color;
    position: absolute;
    top: 13px;
    left: 10px;
    box-shadow: 0 6px 0 0 $title-color, 0 12px 0 0 $title-color;
  }
}

.nav--opened {
  .nav__toggle::before,
  .nav__toggle::after {
    content: "";
    background-color: $title-color;
    position: absolute;
    width: 2px;
    height: 27px;
    top: 6px;
    left: 18px;
    box-shadow: none;
  }

  .nav__toggle::before {
    transform: rotate(45deg);
  }

  .nav__toggle::after {
    transform: rotate(-45deg);
  }

  .nav__list-container {
    display: block;
    padding: 0;
    position: absolute;
    background-color: $background-color;
    border-bottom: $border-classic;

    @media (min-width: $tablet-width) {
      position: static;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: none;
    }
  }
}

.nav__list-container {
  display: none;
  z-index: 10;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    background-color: $footer-color;
  }
}

.nav__list {
  &--catalog {
    @media (min-width: $tablet-width) {
      display: flex;
      flex-wrap: wrap;
      grid-column: 1/-1;
      padding-left: 50px;
      max-width: 60vw;
    }

    @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
      order: 1;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding-left: 15px;
    }

    .nav__link {
      @media (min-width: $tablet-width) {
        padding: 20px 37px 0 0;
        font-size: 15px;
      }

      @media (min-width: $desktop-width) {
        padding: 32px 35px;
        font-size: 17px;
      }
    }
  }

  &--user {
    background-color: #ffffff;

    @media (min-width: $tablet-width) {
      display: flex;
      border-bottom: $border-classic;
    }

    @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
      grid-column: 1/-1;
      justify-content: end;
      padding-left: 150px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      border-bottom: none;
    }

    .nav__item {
      border-left: $border-classic;
    }

    .nav__link {
      @media (min-width: $tablet-width) {
        padding: 33px 50px 32px 82px;
      }

      @media (min-width: $desktop-width) {
        padding: 33px 52px 32px 83px;
      }
    }
  }

  &--sale {
    @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
    }

    .nav__link--mini {
      @media (min-width: $desktop-width) {
        padding: 18px 0;
        text-align: center;
      }
    }
  }
}

.nav__list--user .nav__link--search {
  @media (min-width: $tablet-width) {
    padding: 55px 41px 34px;
  }
}

.nojs .nav__list-container {
  position: static;
}

.nav__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: $title-color;
  text-align: left;
  width: 100%;
  display: block;
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 76px;
  border-top: $border-classic;
  position: relative;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    border-top: none;
  }

  &--form {
    @media (min-width: $desktop-width) {
      border-left: $border-classic;
    }
  }

  &--mini {
    @media (min-width: $desktop-width) {
      font-size: 15px;
    }
  }

  &--search {
    svg {
      margin: auto;
      top: 0;
      bottom: 0;
      left: 32px;

      @media (min-width: $tablet-width) {
        left: 0;
        right: 0;
      }
    }

    span {
      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }

  &--cart {
    svg {
      left: 30px;
      top: 0;
      bottom: 0;
      margin: auto;

      @media (min-width: $tablet-width) {
        left: 31px;
      }
    }
  }

  svg {
    position: absolute;
    opacity: 0.2;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);

    svg {
      fill: #63d1bb;
      opacity: 1;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    svg {
      fill: #63d1bb;
      opacity: 0.3;
    }
  }
}

.nav__sale-container {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    background-color: $footer-color;
    padding: 0 50px;
  }

  @media (min-width: $desktop-width) {
    border-top: $border-classic;
    padding: 0;
  }
}

.nav__sale-wrapper {
  @media (min-width: $tablet-width) {
    margin: -45px 0 0 auto;
    display: flex;
    justify-content: flex-end;
    max-width: 1150px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
    max-width: 1150px;
    padding: 0 50px;
  }
}

.nav__sale-text {
  @media (min-width: $tablet-width) {
    margin: 0;
    padding-top: 19px;
  }
}
