.reviews {
  background-image: url("../img/svg/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  background-position: bottom;

  @media (min-width: $tablet-width) {
    background-image: url("../img/svg/zigzag-line-tablet.svg");
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/svg/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    padding-bottom: 90px;
  }
}

.reviews__wrapper {
  padding-top: 28px;
  padding-bottom: 51px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr 175px;
    background-image: url("../img/review@1x.png");
    background-repeat: no-repeat;
    padding-top: 79px;
    padding-bottom: 132px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    padding-left: 225px;
    background-position: 50px;
    padding-bottom: 96px;
  }
}

.reviews__list {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }
}

.reviews__desc {
  margin: 0;
  margin-top: 14px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 40px;
  }
}

.reviews__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: $title-color;
  margin: 0;
  margin-top: 33px;

  @media (min-width: $tablet-width) {
    margin-top: 61px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 44px;
  }
}

.reviews__email {
  font-size: 17px;
  line-height: 24px;
  color: $title-color;
  margin: 0;

  @media (min-width: $tablet-width) {
    line-height: 30px;
  }
}

.reviews__item {
  display: none;

  &--active {
    display: block;
  }
}

.reviews__control {
  width: 100%;
  height: 52px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;

  &-arrow {
    background-color: transparent;
    border: $border-classic;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: $tablet-width) {
      border: none;
    }

    &--prev {
      border-right: none;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 3/-1;
    margin-top: -50px;
  }
}

.reviews__control-arrow--next {
  transform: rotate(180deg);
}

.reviews__control-arrow:hover {
  opacity: 0.6;
}

.reviews__control-arrow:active {
  opacity: 0.3;
}

.reviews__button {
  margin-top: 38px;
  padding: 14px 40px 14px 35px;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 3/-1;
    margin-top: 0;
  }

  @media (min-width: $tablet-width) {
    align-items: center;
    margin-top: 4px;
  }
}
